In [1]:
import pandas as pd

✅ Step 1: Load the Dataset and Assign client_id

In [2]:
#Loaded our dataset
df = pd.read_csv("d:\\kaggle\\bank-additional\\bank-additional\\bank-additional-full.csv")

# Assign unique client_id
df.insert(0,'client_id',range(1,len(df) + 1))

df.head()

,client_id,Age,Job,Marital,Education,Default,Housing,loan,Contact,Month,...,Campaign,Pdays,Previous,Poutcome,Emp.var.rate,Cons.price.idx,Cons.conf.idx,Euribor3m,Nr.employed,Y
0,1,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,2,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,5,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

✅ Step 2: Create the clients Table

In [3]:
clients = df[['client_id', 'Age', 'Job', 'Marital', 'Education', 'Default', 'Housing', 'loan']]
clients.head()

   client_id  Age        Job  Marital    Education  Default Housing loan
0          1   56  housemaid  married     basic.4y       no      no   no
1          2   57   services  married  high.school  unknown      no   no
2          3   37   services  married  high.school       no     yes   no
3          4   40     admin.  married     basic.6y       no      no   no
4          5   56   services  married  high.school       no      no  yes

✅ Step 3: Create the contacts Table

In [4]:
contacts = df[['client_id', 'Contact', 'Month', 'Day_of_week', 'Duration']]
contacts.head()

   client_id    Contact Month Day_of_week  Duration
0          1  telephone   may         mon       261
1          2  telephone   may         mon       149
2          3  telephone   may         mon       226
3          4  telephone   may         mon       151
4          5  telephone   may         mon       307

✅ Step 4: Create the campaigns Table

In [5]:
campaigns = df[['client_id', 'Campaign', 'Pdays', 'Previous', 'Poutcome']]
campaigns.head()

   client_id  Campaign  Pdays  Previous     Poutcome
0          1         1    999         0  nonexistent
1          2         1    999         0  nonexistent
2          3         1    999         0  nonexistent
3          4         1    999         0  nonexistent
4          5         1    999         0  nonexistent

✅ Step 5: Create the economics Table

This table has various economic indicators

In [6]:
economics = df[['client_id', 'Emp.var.rate', 'Cons.price.idx', 'Cons.conf.idx', 'Euribor3m', 'Nr.employed']]
economics.head()

,client_id,Emp.var.rate,Cons.price.idx,Cons.conf.idx,Euribor3m,Nr.employed
0,1,1.1,93.994,-36.4,4.857,5191.0
1,2,1.1,93.994,-36.4,4.857,5191.0
2,3,1.1,93.994,-36.4,4.857,5191.0
3,4,1.1,93.994,-36.4,4.857,5191.0
4,5,1.1,93.994,-36.4,4.857,5191.0

✅ Step 6: Create the subscription Table (Target Variable)

In [7]:
subscription = df[['client_id','Y']]
subscription.head()

   client_id   Y
0          1  no
1          2  no
2          3  no
3          4  no
4          5  no

✅ Step 7: Save These Tables as CSV

In [8]:
clients.to_csv("clients.csv", index=False)
contacts.to_csv("contacts.csv", index=False)
campaigns.to_csv("campaigns.csv", index=False)
economics.to_csv("economics.csv", index=False)
subscription.to_csv("subscription.csv", index=False)